<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* entire container, keeps perspective */

        .flip-container {
            perspective: 1000px;
        }
        /* flip the pane when hovered */

        .flip-container:hover .flipper,
        .flip-container.hover .flipper {
            transform: rotateY(180deg);
        }

        .flip-container,
        .front,
        .back {
            width: 320px;
            height: 480px;
            float: left;
            /* margin: 0 50px; */
        }
        /* flip speed goes here */

        .flipper {
            transition: 0.6s;
            transform-style: preserve-3d;
            position: relative;
        }
        /* hide back of pane during swap */

        .front,
        .back {
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
        }
        /* front pane, placed above back */

        .front {
            z-index: 2;
            /* for firefox 31 */
            transform: rotateY(0deg);
            background-color: #ffc;
        }
        /* back, initially hidden pane */

        .back {
            background-color: #069;
            transform: rotateY(180deg);
        }

        .flip-container:hover .flipper,
        .flip-container.hover .flipper,
        .flip-container.flip .flipper {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
        <div class="flipper">
            <div class="front">
                123123
            </div>
            <div class="back">
                456456
            </div>
        </div>
    </div>
    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
        <div class="flipper">
            <div class="front">
                789789789
            </div>
            <div class="back">
                456456456
            </div>
        </div>
    </div>
</body>

</html>